# Server properties
server.port=9092
server.contextPath=/todoapp
#server.urlbase=http://jdeluisserrano.mooo.com

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://<user>:<pass>@<host>:<port>/<ddbb>

# Loging properties
logging.file=todoapp.log

#jwt.secret=txitxo02017!
#jwt.header=Authorization